{
    "name": "freshbitsweb/laratables",
    "description": "Ajax support of DataTables for Laravel 5.5+",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "^7",
        "mockery/mockery": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gaurav Makhecha",
            "email": "info@freshbits.in"
        }
    ],
    "autoload": {
        "psr-4": {
            "Freshbitsweb\\Laratables\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Freshbitsweb\\Laratables\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Freshbitsweb\\Laratables\\LaratablesServiceProvider"
            ]
        }
    }
}
